{
  "manifest_version": 2,
  "name": "FileFlux",
  "version": "1.0",
  "description": "Redirects downloads to a Windows protocol handler.",
  "permissions": [
    "downloads",
    "downloads.open",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "applications": {
    "gecko": {
      "id": "redirect-downloads@yourdomain.com",
      "strict_min_version": "57.0"
    }
  }
}